{
  "name": "l2d",
  "type": "module",
  "version": "1.0.0",
  "description": "Loading Live2D in a browser is simpler.",
  "author": {
    "name": "Hacxy",
    "email": "hacxy.js@outlook.com"
  },
  "license": "MIT",
  "keywords": [
    "Live2D",
    "cubism2",
    "cubism5",
    "Live2D Component"
  ],
  "main": "index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "docs:dev": "typedoc && vitepress dev docs",
    "docs:build": "typedoc && npm run build && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test:demo": "vite __tests__",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:staged": "eslint --fix",
    "prepare": "simple-git-hooks",
    "commit": "git-cz",
    "release": "bump",
    "typedoc": "typedoc"
  },
  "devDependencies": {
    "@hacxy/bump": "^0.3.2",
    "@hacxy/eslint-config": "^0.5.4",
    "@hacxy/fe": "^0.6.1",
    "@hacxy/tsconfig": "^0.1.0",
    "@hacxy/utils": "^0.4.0",
    "@iconify/vue": "^5.0.0",
    "commitizen": "^4.3.1",
    "cz-git": "^1.11.0",
    "emittery": "^1.1.0",
    "eslint": "^9.29.0",
    "execa": "^9.5.2",
    "lint-staged": "^15.4.3",
    "live2d-motionsync": "^0.0.4",
    "naive-ui": "^2.42.0",
    "picocolors": "^1.1.1",
    "pixi-live2d-display": "0.4.0",
    "pixi.js": "6.5.10",
    "prompts": "^2.4.2",
    "semver": "^7.7.1",
    "simple-git-hooks": "^2.11.1",
    "typedoc": "^0.27.7",
    "typedoc-plugin-markdown": "^4.4.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.0",
    "vitepress": "^1.6.3",
    "vitepress-theme-mild": "0.8.4-beta.3",
    "vue": "^3.5.13"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx fe msg"
  },
  "lint-staged": {
    "*": [
      "pnpm run lint:staged"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git",
      "useEmoji": false
    }
  }
}
